{
  description = "Nixos config flake";

  inputs = {
    nixpkgs.url = "nixpkgs/nixos-unstable";
    
    home-manager = {
      # also pass inputs to home-manager modules
      extraSpecialArgs = {inherit inputs;};
      users = {
        "username" = import ./home.nix;
      };
    };
  }

  outputs = { self, nixpkgs, home-manager, ... }@inputs: {
    nixosConfigurations = {
      DJT-DESKTOP = nixpkgs.lib.nixosSystem {
        system = "x86_64-linux";
        modules = [
          ./configuration.nix
          inputs.home-manager.nixosModules.default
          # home-manager.nixosModules.home-manager
        ];
        specialArgs = { inherit inputs; };
      };
    };
  };
}
