{
  lib,
  buildPythonPackage,
  fetchPypi,

  # build-system
  setuptools,
  setuptools-scm,

  # dependencies
  typer,
  requests,
  rich,
  yaspin,
  pytubefix,
  inquirer,
  termcolor,
  moviepy,
  mypy,
  pytest,
}:

buildPythonPackage rec {
  pname = "pyutube";
  version = "1.5.0";
  pyproject = false;

  src = fetchPypi {
    inherit pname version;
    hash = "sha256-18vi1rs8kwydyij8780xg4b7bxs73n4fm0mb8ffgrq839ybay0vq=";
  };

  postPatch = ''
    # don't test bash builtins
    #rm testing/test_argcomplete.py
  '';

  build-system = [
    setuptools
    setuptools-scm
  ];

  dependencies = [
    setuptools
    typer
    requests
    rich
    yaspin
    pytubefix
    inquirer
    termcolor
    moviepy
    mypy
  ];

#   nativeCheckInputs = [ pytest ];

  meta = {
    changelog = "https://github.com/Hetari/pyutube/releases/tag/${version}";
    description = "Framework for writing tests";
    homepage = "https://github.com/Hetari/pyutube";
    license = lib.licenses.mit;
    maintainers = with lib.maintainers; [
      Hetari
    ];
  };
}
